# ServiceTest

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smile/servicetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/servicetest/: AskPermission.java  BoundServiceActivity.java  BoundServiceByIBinderActivity.java  BoundServiceByMessengerActivity.java  Constants.java  DownloadIntentService.java  DownloadService.java  IBinderActivity.java  LocalService.java  MainActivity.java  MessengerActivity.java  MyBoundService.java  MyStartedService.java
app/src/main/res/layout/: activity_bound_service.xml  activity_bound_service_by_ibinder.xml  activity_bound_service_by_messenger.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smile/servicetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
